diff --git a/cmake/modules/FindAlberta.cmake b/cmake/modules/FindAlberta.cmake
index 98a045a..0281f8c 100644
--- a/cmake/modules/FindAlberta.cmake
+++ b/cmake/modules/FindAlberta.cmake
@@ -40,6 +40,7 @@ cmake_push_check_state()
 set(CMAKE_REQUIRED_DEFINITIONS ${CMAKE_REQUIRED_DEFINITIONS} -DDIM_OF_WORLD=3 -DDEL_INDEX=0)
 set(CMAKE_REQUIRED_INCLUDES ${CMAKE_REQUIRED_INCLUDES} ${ALBERTA_INCLUDES})
 
+include(CheckIncludeFiles)
 check_include_files(alberta/alberta.h ALBERTA_FOUND)
 
 if(NOT ALBERTA_FOUND)
diff --git a/cmake/modules/FindGrape.cmake b/cmake/modules/FindGrape.cmake
index de8d19d..bac1aa7 100644
--- a/cmake/modules/FindGrape.cmake
+++ b/cmake/modules/FindGrape.cmake
@@ -43,6 +43,7 @@ find_path(GRAPE_INCLUDE_DIR grape.h
 
 # check header usability
 include(CMakePushCheckState)
+include(CheckIncludeFiles)
 cmake_push_check_state()
 set(CMAKE_REQUIRED_DEFINITIONS "${CMAKE_REQUIRED_DEFINITIONS} -DENABLE_GRAPE")
 set(CMAKE_REQUIRED_INCLUDES ${CMAKE_REQUIRED_INCLUDES} ${OPENGL_INCLUDE_DIR} ${GRAPE_INCLUDE_DIR})
